{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "An example blog app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Samarjiev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
